# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo is for Presto POC.
- Writing the Rest API to access data in S3

Components :
- Java 8
- Jersey 2
- Jetty Server
- HttpClient
- Presto
- Athena
- Other supporting utilities like airlift, guice, log4j, fluency,jooq, lombok, tinyorm

* Version : 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact